
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agentic TypeScript-to-Rust translation harness">
      
      
      
        <link rel="canonical" href="https://ByteBard97.github.io/oxidant/pipeline/phase-a/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../hierarchies/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Phase A — Analysis - Oxidant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-a-analysis-skeleton-generation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Oxidant" class="md-header__button md-logo" aria-label="Oxidant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Oxidant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase A — Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ByteBard97/oxidant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ByteBard97/oxidant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/data-store/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../research/" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Oxidant" class="md-nav__button md-logo" aria-label="Oxidant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Oxidant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ByteBard97/oxidant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ByteBard97/oxidant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Phase A — Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase A — Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a1-ast-extraction-phase_a_scriptsextract_astts" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1 — AST Extraction (phase_a_scripts/extract_ast.ts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a2-idiom-detection-phase_a_scriptsdetect_idiomsts" class="md-nav__link">
    <span class="md-ellipsis">
      
        A2 — Idiom Detection (phase_a_scripts/detect_idioms.ts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a3-topological-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        A3 — Topological Sort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a4-tier-classification-analysisclassify_tierspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        A4 — Tier Classification (analysis/classify_tiers.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a5-skeleton-generation-analysisgenerate_skeletonpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        A5 — Skeleton Generation (analysis/generate_skeleton.py)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A5 — Skeleton Generation (analysis/generate_skeleton.py)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typescript-rust-type-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        TypeScript → Rust type mapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hierarchies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Hierarchies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phase-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase B — Translation Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phase-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase C — Refinement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/idioms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Idiom Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a1-ast-extraction-phase_a_scriptsextract_astts" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1 — AST Extraction (phase_a_scripts/extract_ast.ts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a2-idiom-detection-phase_a_scriptsdetect_idiomsts" class="md-nav__link">
    <span class="md-ellipsis">
      
        A2 — Idiom Detection (phase_a_scripts/detect_idioms.ts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a3-topological-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        A3 — Topological Sort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a4-tier-classification-analysisclassify_tierspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        A4 — Tier Classification (analysis/classify_tiers.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a5-skeleton-generation-analysisgenerate_skeletonpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        A5 — Skeleton Generation (analysis/generate_skeleton.py)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A5 — Skeleton Generation (analysis/generate_skeleton.py)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typescript-rust-type-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        TypeScript → Rust type mapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="phase-a-analysis-skeleton-generation">Phase A — Analysis &amp; Skeleton Generation</h1>
<p>Phase A is entirely deterministic — no AI involvement. It produces all the structured inputs Phase B requires.</p>
<hr />
<h2 id="a1-ast-extraction-phase_a_scriptsextract_astts">A1 — AST Extraction (<code>phase_a_scripts/extract_ast.ts</code>)</h2>
<p>A ts-morph TypeScript script parses the entire source codebase and populates <code>oxidant.db</code>. ts-morph was chosen specifically for its <strong>cross-file type resolution</strong> — when a method in <code>GeomGraph</code> accepts a <code>GeomNode</code> parameter from another module, ts-morph resolves that type fully and records it as a dependency edge.</p>
<p><strong>Node kinds extracted:</strong></p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>class</code></td>
<td>Class definition (fields only, no method bodies)</td>
</tr>
<tr>
<td><code>constructor</code></td>
<td>Constructor body</td>
</tr>
<tr>
<td><code>method</code>, <code>getter</code>, <code>setter</code></td>
<td>Individual method bodies</td>
</tr>
<tr>
<td><code>free_function</code></td>
<td>Module-level functions</td>
</tr>
<tr>
<td><code>interface</code></td>
<td>TypeScript interface (becomes a Rust trait)</td>
</tr>
<tr>
<td><code>enum</code></td>
<td>TypeScript enum (becomes a Rust enum)</td>
</tr>
<tr>
<td><code>type_alias</code></td>
<td>TypeScript type aliases</td>
</tr>
</tbody>
</table>
<p>For each node, the extractor records: unique node ID, source file path, line range, full source text, parameter types, return type, type-level and call-level dependency edges, cyclomatic complexity, and BFS level.</p>
<hr />
<h2 id="a2-idiom-detection-phase_a_scriptsdetect_idiomsts">A2 — Idiom Detection (<code>phase_a_scripts/detect_idioms.ts</code>)</h2>
<p>A second ts-morph pass scans each node's AST for 14 patterns known to require non-trivial Rust translation. Each detected pattern is stored in <code>idioms_needed[]</code> on the node and used in Phase B to inject relevant guidance into the conversion prompt.</p>
<p>See <a href="../../reference/idioms/">Idiom Detection</a> for the full list and translation guidance.</p>
<hr />
<h2 id="a3-topological-sort">A3 — Topological Sort</h2>
<p>Nodes are sorted so that when a node is translated, every node it depends on has already been translated. The resulting Rust signatures of dependencies are available to the agent in the prompt — eliminating guesswork about what the API looks like. This is the single biggest driver of translation quality.</p>
<hr />
<h2 id="a4-tier-classification-analysisclassify_tierspy">A4 — Tier Classification (<code>analysis/classify_tiers.py</code>)</h2>
<p>Each node is assigned a translation tier based on cyclomatic complexity, idiom count, and node kind:</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Model</th>
<th>Nodes (msagl-js)</th>
<th>Max attempts</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>haiku</code></td>
<td>claude-haiku-4-5</td>
<td>1,196</td>
<td>3</td>
</tr>
<tr>
<td><code>sonnet</code></td>
<td>claude-sonnet-4-6</td>
<td>3,476</td>
<td>4</td>
</tr>
<tr>
<td><code>opus</code></td>
<td>claude-opus-4-6</td>
<td>148</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>If a node exhausts its retry budget it escalates to the next tier. A haiku node that fails 3 times is re-tried as sonnet; sonnet after 4 failures escalates to opus; opus after 5 failures goes to the human review queue.</p>
<hr />
<h2 id="a5-skeleton-generation-analysisgenerate_skeletonpy">A5 — Skeleton Generation (<code>analysis/generate_skeleton.py</code>)</h2>
<pre class="mermaid"><code>flowchart TD
    manifest[("oxidant.db")]:::db
    manifest --&gt; loadhier["Build HierarchyMap&lt;br&gt;scan all CLASS nodes&lt;br&gt;detect extends relationships"]:::process

    loadhier --&gt; knownH{{"KNOWN_HIERARCHIES&lt;br&gt;22 classified bases"}}:::decision

    knownH --&gt; enumBases["Enum bases:&lt;br&gt;SweepEvent · VertexEvent&lt;br&gt;BasicVertexEvent · BasicReflectionEvent&lt;br&gt;Layer · OptimalPacking"]:::trigger
    knownH --&gt; structBases["Struct bases:&lt;br&gt;Algorithm · Attribute · Entity&lt;br&gt;Port · GeomObject · ConeSide&lt;br&gt;and 10 more"]:::neutral

    subgraph perModule ["For each .ts module → .rs file"]
        direction TD

        ifaces["Emit pub trait&lt;br&gt;for each interface"]:::process

        subgraph enumPass ["Enum pre-pass"]
            direction LR
            findEnumBase{"is class an&lt;br&gt;enum base?"}:::decision
            collectVariants["collect child classes&lt;br&gt;extract each child's fields"]:::process
            emitEnum["emit pub enum Base&lt;br&gt;Variant1 { field }&lt;br&gt;SubEnumChild(sub_enum)&lt;br&gt;ZeroFieldVariant"]:::rustout
            findEnumBase --&gt;|yes| collectVariants --&gt; emitEnum
            findEnumBase --&gt;|no| skipEnum["skip"]
        end

        subgraph classLoop ["Class struct loop"]
            direction TD
            isEnumBase2{"is enum base?"}:::decision
            isEnumBase2 --&gt;|yes| skipBase["skip&lt;br&gt;already emitted above"]
            isEnumBase2 --&gt;|no| isEnumChild{"is child of&lt;br&gt;enum hierarchy?"}:::decision
            isEnumChild --&gt;|yes| skipChild["skip&lt;br&gt;folded into parent enum"]
            isEnumChild --&gt;|no| isStructChild{"is child of&lt;br&gt;struct hierarchy?"}:::decision
            isStructChild --&gt;|yes| emitStructChild["emit pub struct Child&lt;br&gt;pub base: crate::mod::Parent&lt;br&gt;...own fields"]:::rustout
            isStructChild --&gt;|no| hasExtParent{"extends external&lt;br&gt;type?"}:::decision
            hasExtParent --&gt;|yes| emitComment["emit pub struct&lt;br&gt;// NOTE: extends Foo external"]:::rustout
            hasExtParent --&gt;|no| emitFlat["emit pub struct Flat&lt;br&gt;...own fields"]:::rustout
        end

        subgraph fnPass ["Function stubs"]
            emitFn["emit pub fn signature&lt;br&gt;todo! OXIDANT: not yet translated"]:::stub
        end

        ifaces --&gt; enumPass
        enumPass --&gt; classLoop
        classLoop --&gt; fnPass
    end

    subgraph redirect ["Type redirect table"]
        enumChildRedirect["_enum_child_redirect&lt;br&gt;PortObstacleEvent → crate::sweep_event::SweepEvent&lt;br&gt;OpenVertexEvent → crate::vertex_event::VertexEvent&lt;br&gt;...all folded child names"]:::neutral
    end

    loadhier --&gt; perModule
    loadhier --&gt; redirect
    redirect -.-&gt;|"applied during&lt;br&gt;type mapping"| perModule

    skeleton[("corpora/msagl-rs/&lt;br&gt;cargo check passes")]:::success

    perModule --&gt; skeleton

    classDef db       fill:#7c2d12,stroke:#f97316,color:#fed7aa
    classDef process  fill:#1e3a5f,stroke:#60a5fa,color:#bfdbfe
    classDef decision fill:#422006,stroke:#f59e0b,color:#fef3c7
    classDef trigger  fill:#7c2d12,stroke:#f97316,color:#fed7aa
    classDef neutral  fill:#1e293b,stroke:#64748b,color:#cbd5e1
    classDef rustout  fill:#78350f,stroke:#f59e0b,color:#fde68a
    classDef stub     fill:#7f1d1d,stroke:#f87171,color:#fecaca
    classDef success  fill:#065f46,stroke:#34d399,color:#a7f3d0</code></pre>
<p>A Python script reads <code>oxidant.db</code> and writes a complete, compilable Rust project to <code>corpora/msagl-rs/</code>. The skeleton must pass <code>cargo check</code> before Phase B begins.</p>
<p><strong>What the skeleton contains:</strong></p>
<ul>
<li><code>Cargo.toml</code> with the approved crate inventory</li>
<li><code>src/lib.rs</code> with <code>pub mod</code> declarations for every module</li>
<li>One <code>.rs</code> file per TypeScript source file</li>
<li><code>pub struct</code> / <code>pub enum</code> / <code>pub trait</code> / <code>pub fn</code> declarations for every node</li>
<li><code>todo!("OXIDANT: not yet translated — &lt;node_id&gt;")</code> as the body of every function</li>
</ul>
<p>The count of remaining <code>todo!()</code> macros is the primary progress metric throughout Phase B.</p>
<h3 id="typescript-rust-type-mapping">TypeScript → Rust type mapping</h3>
<p>Cross-module references use fully-qualified <code>crate::module::Type</code> paths so no <code>use</code> imports are needed.</p>
<table>
<thead>
<tr>
<th>TypeScript</th>
<th>Rust</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>number</code></td>
<td><code>f64</code></td>
</tr>
<tr>
<td><code>string</code></td>
<td><code>String</code></td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>bool</code></td>
</tr>
<tr>
<td><code>T[]</code> / <code>Array&lt;T&gt;</code></td>
<td><code>Vec&lt;T&gt;</code></td>
</tr>
<tr>
<td><code>Map&lt;K,V&gt;</code></td>
<td><code>std::collections::HashMap&lt;K,V&gt;</code></td>
</tr>
<tr>
<td><code>Set&lt;T&gt;</code></td>
<td><code>std::collections::HashSet&lt;T&gt;</code></td>
</tr>
<tr>
<td><code>T \| null</code></td>
<td><code>Option&lt;T&gt;</code></td>
</tr>
<tr>
<td>DOM/Web API types</td>
<td><code>serde_json::Value</code></td>
</tr>
<tr>
<td>User class <code>Foo</code> (same module)</td>
<td><code>Rc&lt;RefCell&lt;Foo&gt;&gt;</code></td>
</tr>
<tr>
<td>User class <code>Foo</code> (other module)</td>
<td><code>Rc&lt;RefCell&lt;crate::module::Foo&gt;&gt;</code></td>
</tr>
<tr>
<td>TypeScript interface <code>IFoo</code></td>
<td><code>Rc&lt;dyn IFoo&gt;</code></td>
</tr>
</tbody>
</table>
<p>For class hierarchies, the skeleton emits <code>pub enum</code> or <code>pub base:</code> fields depending on the hierarchy kind. See <a href="../hierarchies/">Class Hierarchies</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/diagram-zoom.js"></script>
      
    
  </body>
</html>