
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agentic TypeScript-to-Rust translation harness">
      
      
      
        <link rel="canonical" href="https://ByteBard97.github.io/oxidant/pipeline/phase-b/">
      
      
        <link rel="prev" href="../hierarchies/">
      
      
        <link rel="next" href="../verification/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Phase B — Translation Loop - Oxidant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-b-translation-loop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Oxidant" class="md-header__button md-logo" aria-label="Oxidant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Oxidant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase B — Translation Loop
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ByteBard97/oxidant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ByteBard97/oxidant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../phase-a/" class="md-tabs__link">
          
  
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/data-store/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../research/" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Oxidant" class="md-nav__button md-logo" aria-label="Oxidant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Oxidant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ByteBard97/oxidant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ByteBard97/oxidant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phase-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase A — Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hierarchies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Hierarchies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Phase B — Translation Loop
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase B — Translation Loop
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#graph-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graph structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node descriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prompt structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converted-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converted dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-subscription-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Max subscription auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serving-mode-oxidant-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serving mode (oxidant serve)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phase-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase C — Refinement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/idioms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Idiom Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#graph-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graph structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node descriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prompt structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converted-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converted dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-subscription-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Max subscription auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serving-mode-oxidant-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serving mode (oxidant serve)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="phase-b-translation-loop">Phase B — Translation Loop</h1>
<p>Phase B is a <strong>LangGraph <code>StateGraph</code></strong> that iterates over the manifest in topological order. Each iteration picks one eligible node, builds a context-rich prompt, calls Claude Code as a subprocess, verifies the output, and either accepts it or retries.</p>
<hr />
<h2 id="graph-structure">Graph structure</h2>
<pre class="mermaid"><code>flowchart TD
    start(["START"]):::trigger

    start --&gt; pick["pick_next_node&lt;br&gt;atomic SELECT + UPDATE&lt;br&gt;in SQLite WAL transaction"]:::process

    pick --&gt; eligible{"eligible node&lt;br&gt;found?"}:::decision
    eligible --&gt;|no| done(["DONE — Phase B complete"]):::success

    eligible --&gt;|yes| ctx["build_context&lt;br&gt;TypeScript source path&lt;br&gt;Rust skeleton path&lt;br&gt;converted dependency snippets&lt;br&gt;idiom dictionary entries&lt;br&gt;retry error if attempt &gt; 0"]:::process

    ctx --&gt; agent["invoke_agent&lt;br&gt;claude --print&lt;br&gt;ANTHROPIC_API_KEY stripped"]:::ai

    agent --&gt; verify["verify&lt;br&gt;3-step pipeline"]:::process

    verify --&gt; stub{"contains&lt;br&gt;todo! or&lt;br&gt;unimplemented!?"}:::decision
    stub --&gt;|yes| stubFail&gt;"STUB fail"]:::error

    stub --&gt;|no| branch{"Rust branches ≥ 60%&lt;br&gt;of TS branches?"}:::decision
    branch --&gt;|no| branchFail&gt;"BRANCH fail"]:::error

    branch --&gt;|yes| cargo["inject into skeleton&lt;br&gt;cargo check&lt;br&gt;restore original"]:::process
    cargo --&gt; cargoPass{"cargo check&lt;br&gt;passes?"}:::decision

    cargoPass --&gt;|"cascade failure&lt;br&gt;other file broken"| cascade&gt;"CASCADE&lt;br&gt;defer node"]:::error
    cargoPass --&gt;|yes| pass["update_manifest&lt;br&gt;status = converted&lt;br&gt;save snippet_path"]:::success
    pass --&gt; pick

    cargoPass --&gt;|no| cargoFail&gt;"CARGO fail&lt;br&gt;compiler error"]:::error

    stubFail --&gt; attempts{"attempts &lt; max&lt;br&gt;for tier?"}:::decision
    branchFail --&gt; attempts
    cargoFail --&gt; attempts
    cascade --&gt; pick

    attempts --&gt;|yes| retry["retry_node&lt;br&gt;append error to context&lt;br&gt;increment attempt_count"]:::process
    retry --&gt; ctx

    attempts --&gt;|"haiku exhausted"| escalate["escalate_node&lt;br&gt;haiku → sonnet&lt;br&gt;sonnet → opus"]:::process
    escalate --&gt; ctx

    attempts --&gt;|"all tiers exhausted"| supervisor["supervisor_node&lt;br&gt;LLM reviews all failures&lt;br&gt;generates hint or skips"]:::ai
    supervisor --&gt; supRoute{"supervisor&lt;br&gt;decision"}:::decision
    supRoute --&gt;|retry with hint| ctx
    supRoute --&gt;|skip| queue["queue_for_review&lt;br&gt;write to review_queue"]:::error
    queue --&gt; pick

    classDef trigger  fill:#7c2d12,stroke:#f97316,color:#fed7aa
    classDef process  fill:#1e3a5f,stroke:#60a5fa,color:#bfdbfe
    classDef ai       fill:#4c1d95,stroke:#c084fc,color:#ddd6fe
    classDef decision fill:#422006,stroke:#f59e0b,color:#fef3c7
    classDef success  fill:#065f46,stroke:#34d399,color:#a7f3d0
    classDef error    fill:#7f1d1d,stroke:#f87171,color:#fecaca</code></pre>
<h3 id="node-descriptions">Node descriptions</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pick_next_node
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  │  Atomically claims the next eligible node from SQLite.
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  │  Eligible = NOT_STARTED + all dependencies are CONVERTED.
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  │  In single-worker mode, also resets orphaned IN_PROGRESS nodes.
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  ↓ (done → END)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>build_context
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  │  Assembles the full conversion prompt from the manifest node,
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  │  dependency snippets, idiom entries, and any retry context.
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  ↓
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>invoke_agent
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  │  Runs: claude --print --output-format json &lt;prompt&gt;
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  │  ANTHROPIC_API_KEY is stripped before invocation (see below).
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>  ↓
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>verify
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>  │  Three checks: stub → branch parity → cargo check.
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>  ↓ (conditional routing)
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>  ├─ PASS → update_manifest → pick_next_node
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>  │
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>  ├─ STUB / BRANCH (under attempt limit)
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>  │     → retry_node → build_context (with error context)
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>  │
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>  ├─ CARGO (under attempt limit)
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>  │     → retry_node → build_context (with compiler error)
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>  │
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>  ├─ (haiku limit hit) → escalate_node (→ sonnet) → build_context
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>  ├─ (sonnet limit hit) → escalate_node (→ opus) → build_context
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>  ├─ (opus limit hit) → supervisor_node → build_context or queue_for_review
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>  │
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>  └─ (all tiers exhausted) → queue_for_review → pick_next_node
</code></pre></div>
<hr />
<h2 id="prompt-structure">Prompt structure</h2>
<p>Every prompt is assembled fresh for each attempt by <code>agents/context.py</code>. The prompt tells the agent to:</p>
<ol>
<li>Read the TypeScript source file to understand the function</li>
<li>Read the Rust skeleton file to see available types and signatures</li>
<li>Implement only the one function body marked by <code>todo!("OXIDANT: not yet translated — &lt;node_id&gt;")</code></li>
<li>Run <code>cargo check</code> in the skeleton directory and fix errors</li>
<li>Output the final function body text (no markdown fences) when done</li>
</ol>
<p><strong>Prompt sections:</strong></p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Always present</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Task description</td>
<td>Yes</td>
<td>Which node, which files, the todo marker to replace</td>
</tr>
<tr>
<td>Rules</td>
<td>Yes</td>
<td>No <code>todo!()</code>, pure ASCII, faithful translation, only approved crates</td>
</tr>
<tr>
<td>Architectural Decisions</td>
<td>Yes</td>
<td>From <code>oxidant.config.json</code> (e.g. graph ownership strategy)</td>
</tr>
<tr>
<td>Converted Dependencies</td>
<td>If deps exist</td>
<td>Rust snippet bodies for all functions this node calls</td>
</tr>
<tr>
<td>Idiom Translations</td>
<td>If idioms detected</td>
<td>Relevant sections from <code>idiom_dictionary.md</code></td>
</tr>
<tr>
<td>Previous Attempt Failed</td>
<td>On retry</td>
<td>The exact cargo check or verification error</td>
</tr>
<tr>
<td>Supervisor Hint</td>
<td>If provided</td>
<td>Hint injected after supervisor review</td>
</tr>
</tbody>
</table>
<h3 id="converted-dependencies">Converted dependencies</h3>
<p>The <code>## Converted Dependencies</code> section is loaded by <code>_load_dep_snippets()</code> in <code>context.py</code>. It follows both <code>call_dependencies</code> and <code>type_dependencies</code> from the manifest node, looks up each dependency's <code>snippet_path</code> in the DB, and reads the saved <code>.rs</code> file from disk.</p>
<p>This means agents always see the <em>actual Rust implementation</em> of everything they call — not just a signature stub. Topological ordering guarantees every dependency is already converted before the current node is attempted.</p>
<hr />
<h2 id="max-subscription-auth">Max subscription auth</h2>
<p>Claude Code is invoked as a subprocess, not via the Python SDK:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">env</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">env</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;ANTHROPIC_API_KEY&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>   <span class="c1"># force Max subscription auth</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="p">[</span><span class="s2">&quot;claude&quot;</span><span class="p">,</span> <span class="s2">&quot;--print&quot;</span><span class="p">,</span> <span class="s2">&quot;--output-format&quot;</span><span class="p">,</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">prompt</span><span class="p">],</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">cwd</span><span class="o">=</span><span class="n">workspace</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">timeout</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">)</span>
</code></pre></div>
<p>Stripping <code>ANTHROPIC_API_KEY</code> forces Claude Code to use the user's Max subscription rather than billing to the API account. <strong>If the key is present, charges accrue to the API account — this has caused accidental charges of $1,800+ for other users.</strong></p>
<hr />
<h2 id="parallelism">Parallelism</h2>
<p>Multiple worker processes can run simultaneously. Each worker uses its own clone of the skeleton project at <code>target_path/.clone_N/</code> so concurrent <code>cargo check</code> invocations don't race on the same files. The <code>claim_next_eligible()</code> SQL transaction is atomic — no two workers ever claim the same node.</p>
<p><code>setup_worker_clones()</code> in <code>graph/nodes.py</code> creates the clones at startup by copying <code>src/</code> and <code>Cargo.toml</code>.</p>
<hr />
<h2 id="serving-mode-oxidant-serve">Serving mode (<code>oxidant serve</code>)</h2>
<p><code>oxidant serve</code> starts a FastAPI server that exposes Phase B over HTTP, allowing a Vue 3 GUI to control and monitor runs without a terminal. In serve mode, the graph uses <code>SqliteSaver</code> as the LangGraph checkpointer, enabling durable resume of interrupted runs.</p>
<p><strong>Endpoints:</strong></p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST /run</code></td>
<td>Start or resume a Phase B run</td>
</tr>
<tr>
<td><code>GET /stream/{thread_id}</code></td>
<td>SSE stream of progress events</td>
</tr>
<tr>
<td><code>POST /pause/{thread_id}</code></td>
<td>Pause after the current node</td>
</tr>
<tr>
<td><code>POST /resume/{thread_id}</code></td>
<td>Resume after a supervisor interrupt</td>
</tr>
<tr>
<td><code>GET /review-queue</code></td>
<td>Nodes awaiting human review</td>
</tr>
<tr>
<td><code>GET /status/{thread_id}</code></td>
<td>Run status snapshot</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/diagram-zoom.js"></script>
      
    
  </body>
</html>